<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master1.master.cs" Inherits="master1_master1" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Schedule</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">

    


    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <form id="form1" runat="server">
    <div>
    <!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <h1>HARVARD UNIVERSITY</h1>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
         <li class="active"><a href="#intro">Home</a></li>
         <li><a href="#service">Register</a></li>
         <li><a href="#about">Login</a></li>
         <li><a href="master2/Default.aspx">Guest Login</a></li>
		<!-- <li><a href="#service">Service</a></li> -->
		<!-- <li><a href="#contact">Contact</a></li> -->
        
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Example menu</a></li>
            <li><a href="#">Example menu</a></li>
            <li><a href="#">Example menu</a></li>
          </ul> 
        </li> -->
      </ul>        
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- Section: intro -->
    <section id="intro" class="intro">
	
		<div class="slogan">
			<h1>WELCOME TO <span class="text_color"></span> </h1>
			<h2>HARVARD UNIVERSITY</h2>
		</div>
		<div class="page-scroll">
			<a href="#service" class="btn btn-circle">
				<i class="fa fa-angle-double-down animated"></i>
			</a>
		</div>
    </section>
	<!-- /Section: intro -->

	<!-- Section: about -->
    <section id="about" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">

				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Login</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
        <div class="row">

      <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

      <asp:UpdatePanel ID="UpdatePanel1" runat="server" UpdateMode="Conditional">
        <ContentTemplate>
    <fieldset title="Panel1">
  
        
        <table class="tbl_reg">
         <tr>
        <td>Username</td>
        
        <td>
            <asp:TextBox ID="txt_username" runat="server" Width="150px" ValidationGroup="Login"></asp:TextBox>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" 
                ControlToValidate="txt_username" ErrorMessage="*" ForeColor="Red" ValidationGroup="Login"></asp:RequiredFieldValidator>
            </td>
        </tr>

        <tr>
        <td>Password</td>
        <td>
            <asp:TextBox ID="txt_password" runat="server" TextMode="Password" Width="150px" ValidationGroup="Login"></asp:TextBox>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" 
                ControlToValidate="txt_password" ErrorMessage="*" ForeColor="Red" ValidationGroup="Login"></asp:RequiredFieldValidator>
            </td>
        </tr>

         <tr>
        <td colspan=2>
        <center>
            <asp:Button ID="btn_login" runat="server" Text="Login" 
                onclick="btn_login_Click" ValidationGroup="Login" CausesValidation="true" />
            </center>
        </td>
        </tr>

      

        <tr>
        <td>New User?</td>
        <td class="page-scroll" > <a href="#service">Register</a> </td>
        </tr>
</table>

</fieldset>
</ContentTemplate>
      </asp:UpdatePanel>


         <!-- <h3>Information</h3>
	                    <p>
	                    	TechRover has become a leader in hi-tech markets and the best partner providing quality design and manufacturing services worldwide for technology prodects.<br />
                            TechRover has extended its businesses into enterprise network systems, home entertainment, mobile communication, automotive electronic and digital home markets.
	                    </p>
	                    <h3>Community</h3>
	                    <p>
	                    	Business in the community is working to shape a new contact between business and society, in order to secure a fairer society and a more sustainable future. <br />
                            Today, we engage thousands of businesses through our campaigns. We hope you will join this progressive movement and become a member of business in the Community.
	                    </p>
	                    <h3>Mission</h3>
	                    <p>
	                    	Provide opportunity to people of our hometown and give them a world class platform right in Junagadh. <br />
                            Help students to discover their destination by education, training and hand on exprince.
	                    </p> -->


                        <!--
            <div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="0.2s">
                <div class="team boxed-grey">

                    <div class="inner">
						<h5>Anna Hanaceck</h5>
                        <p class="subtitle">Pixel Crafter</p>
                        <div class="avatar"><img src="img/team/1.jpg" alt="" class="img-responsive img-circle" /></div>
                    </div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="0.5s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Maura Daniels</h5>
                        <p class="subtitle">Ruby on Rails</p>
                        <div class="avatar"><img src="img/team/2.jpg" alt="" class="img-responsive img-circle" /></div>

                    </div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="0.8s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Jack Briane</h5>
                        <p class="subtitle">jQuery Ninja</p>
                        <div class="avatar"><img src="img/team/3.jpg" alt="" class="img-responsive img-circle" /></div>

                    </div>
                </div>
				</div>
            </div>
			<div class="col-xs-6 col-sm-3 col-md-3">
				<div class="wow bounceInUp" data-wow-delay="1s">
                <div class="team boxed-grey">
                    <div class="inner">
						<h5>Tom Petterson</h5>
                        <p class="subtitle">Typographer</p>
                        <div class="avatar"><img src="img/team/4.jpg" alt="" class="img-responsive img-circle" /></div>

                    </div>
                </div>
				</div>
            </div> -->
        </div>		
		</div>
	</section>
	<!-- /Section: about -->
	

	<!-- Section: services -->
    <section id="service" class="home-section text-center bg-gray">
		
		<div class="heading-about">
			<div class="container">

            
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Student Registration</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
        
		<div class="container"> <!--
		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
        <div class="row">
            <div class="col-sm-3 col-md-3">
				<div class="wow fadeInLeft" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="img/icons/service-icon-1.png" alt="" />
					</div>
					<div class="service-desc">
						<h5>Print</h5>
						<p>Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="img/icons/service-icon-2.png" alt="" />
					</div>
					<div class="service-desc">
						<h5>Web Design</h5>
						<p>Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInUp" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="img/icons/service-icon-3.png" alt="" />
					</div>
					<div class="service-desc">
						<h5>Photography</h5>
						<p>Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.</p>
					</div>
                </div>
				</div>
            </div>
			<div class="col-sm-3 col-md-3">
				<div class="wow fadeInRight" data-wow-delay="0.2s">
                <div class="service-box">
					<div class="service-icon">
						<img src="img/icons/service-icon-4.png" alt="" />
					</div>
					<div class="service-desc">
						<h5>Cloud System</h5>
						<p>Vestibulum tincidunt enim in pharetra malesuada. Duis semper magna metus electram accommodare.</p>
					</div>
                </div>
				</div>
            </div> -->

            
        <table class="tbl_reg" border="1">
       
        <tr>
        <td>Name</td>
        
        <td>
            <asp:TextBox ID="txt_name" runat="server" Width="150px" ValidationGroup="Register"></asp:TextBox>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" 
                ControlToValidate="txt_name" ErrorMessage="*" ForeColor="Red" ValidationGroup="Register"></asp:RequiredFieldValidator>
            </td>
        </tr>

         <tr>
        <td>Class</td>
        
        <td>
            <asp:DropDownList ID="ddl_class" runat="server" Width="150px" ValidationGroup="Register">
                <asp:ListItem>A+B</asp:ListItem>
                <asp:ListItem>C+D</asp:ListItem>
                <asp:ListItem>A+C</asp:ListItem>
                <asp:ListItem>B+D</asp:ListItem>
            </asp:DropDownList>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" 
                ControlToValidate="ddl_class" ErrorMessage="*" ForeColor="Red" ValidationGroup="Register"></asp:RequiredFieldValidator>
            </td>
        </tr>

        <tr>
        <td>Email Id</td>
        
        <td>
            <asp:TextBox ID="txt_email" runat="server" Width="150px" ValidationGroup="Register"></asp:TextBox>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" 
                ControlToValidate="txt_email" ErrorMessage="*" ForeColor="Red" ValidationGroup="Register"></asp:RequiredFieldValidator>
            <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" 
                ControlToValidate="txt_email" ErrorMessage="Invalid Email Id" ForeColor="Red" 
                ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*" ValidationGroup="Register"></asp:RegularExpressionValidator>
            </td>
        </tr>

         <tr>
        <td>Password</td>
        
        <td>
            <asp:TextBox ID="txt_pass" runat="server" TextMode="Password" Width="150px" ValidationGroup="Register"></asp:TextBox>
            <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" 
                ControlToValidate="txt_pass" ErrorMessage="*" ForeColor="Red" ValidationGroup="Register"></asp:RequiredFieldValidator>
            </td>
        </tr>

         <tr>
        <td>Confirm Password</td>
        
        <td>
            <asp:TextBox ID="txt_conPass" runat="server" TextMode="Password" Width="150px" ValidationGroup="Register"></asp:TextBox>
            <asp:CompareValidator ID="CompareValidator1" runat="server" 
                ControlToCompare="txt_pass" ControlToValidate="txt_conPass" 
                ErrorMessage="Must be same" ForeColor="Red" ValidationGroup="Register"></asp:CompareValidator>
            </td>
        </tr>

        <tr>
        <td>Student Photo</td>
        
           <td> <asp:FileUpload ID="FileUpload1" runat="server" ValidationGroup="Register" /> </td>
        </tr>
        <tr>
        
        <td colspan="2"> <center><asp:Button ID="btn_reg" runat="server" Text="Register" 
                onclick="btn_reg_Click" ValidationGroup="Register" CausesValidation="true" /> </center> </td>
                
        </tr>
       

        </table>
        

        </div>		
		
        
	</section>
	<!-- /Section: services -->
	

	

	<!-- Section: contact -->

    <!--
    <section id="contact" class="home-section text-center">
		<div class="heading-contact">
			<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Get in touch</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">

		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
    <div class="row">
        <div class="col-lg-8">
            <div class="boxed-grey">
                <form id="contact-form">
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter name" required="required" />
                        </div>
                        <div class="form-group">
                            <label for="email">
                                Email Address</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span>
                                </span>
                                <input type="email" class="form-control" id="email" placeholder="Enter email" required="required" /></div>
                        </div>
                        <div class="form-group">
                            <label for="subject">
                                Subject</label>
                            <select id="subject" name="subject" class="form-control" required="required">
                                <option value="na" selected="">Choose One:</option>
                                <option value="service">General Customer Service</option>
                                <option value="suggestions">Suggestions</option>
                                <option value="product">Product Support</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">
                                Message</label>
                            <textarea name="message" id="message" class="form-control" rows="9" cols="25" required="required"
                                placeholder="Message"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-skin pull-right" id="btnContactUs">
                            Send Message</button>
                    </div>
                </div>
                </form>
            </div>
        </div> 
		
		<div class="col-lg-4">
			<div class="widget-contact">
				<h5>Main Office</h5>  



				<address>
				  <strong> Imperial Plus Complex</strong><br>
				  2nd floor, Zanzarada Road, Opp Sai Baba Temple, <br>
				   Junagadh district, Gujarat 362001<br>
				  <abbr title="Phone">Phone: </abbr> 0285 263 1821
				</address>

				<address>
				  <strong>Email</strong><br>
				  <a href="#">info@techroversolusions.com</a>
				</address>	
				<address>
				<address>
				  <strong>We're on social networks</strong><br>
                       	<ul class="company-social">
                            <li class="social-facebook"><a href="https://www.facebook.com/pages/Techrover-solutions/270511386476148" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li class="social-twitter"><a href="https://twitter.com/Techroversoluti" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li class="social-google"><a href="https://plus.google.com/u/0/117850927814331771892" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                        </ul>	
				</address>					
			
			</div>	
		</div>
    </div>	

		</div>
	</section> -->
	<!-- /Section: contact -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
					</div>
					<p>&copy;Copyright 2014-15 - Techrover Solutions - All rights reserved.</p>
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>   
              
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
