<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master3.master.cs" Inherits="master1_master3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    

    
    <title>Harvard University</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <form id="form1" runat="server">
    <div>
      <!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <h1>HARVARD UNIVERSITY</h1>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
         <li class="active"><a href="#intro">Home</a></li>
       <!--  <li><a href="#service">Register</a></li> -->
         <li><a href="#about">Attendence</a></li> 
         <li><a href="master2/guest.aspx">Schedule</a></li>
		<!-- <li><a href="#service">Service</a></li> -->
		<!-- <li><a href="#contact">Contact</a></li> -->
        
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Example menu</a></li>
            <li><a href="#">Example menu</a></li>
            <li><a href="#">Example menu</a></li>
          </ul> 
        </li> -->
      </ul>        
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- Section: intro -->
    <section id="intro" class="intro1">
	
		<div class="slogan">
			<h1>WELCOME TO <span class="text_color"></span> </h1>
			<h2>HARVARD UNIVERSITY</h2>
		</div>
		<div class="page-scroll">
			<a href="#service" class="btn btn-circle">
				<i class="fa fa-angle-double-down animated"></i>
			</a>
		</div>
    </section>
	<!-- /Section: intro -->

    <!-- Section: about -->
    <section id="about" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">

				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					<h2>Attendence</h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
        <div class="row">

        


        <table border="1" class="tbl_attend"> 
        <tr>
        <td colspan="2"> <center> <span style="color:Blue; font-weight:bold;">Welcome</span>  &nbsp; <span style="font-weight:bold; color:Black;"> <asp:Label ID="lbl_username" runat="server" ></asp:Label> </span> </center></td>
        </tr>
        
        <tr>
        <td>Current Date</td>
        <td><asp:Calendar ID="Calendar1" runat="server" ValidationGroup="ok" ></asp:Calendar>
       
        
        </td>
        </tr>

        <tr>
        <td> Class</td>
        <td>  <asp:DropDownList ID="DropDownList1" runat="server" ValidationGroup="ok">
            <asp:ListItem>A+B</asp:ListItem>
            <asp:ListItem>C+D</asp:ListItem>
            <asp:ListItem>A+C</asp:ListItem>
            <asp:ListItem>B+D</asp:ListItem>
            </asp:DropDownList> </td>
        </tr>

        <tr>
        <td>Today's Present</td>
        <td><asp:RadioButtonList ID="RadioButtonList1" runat="server" 
                RepeatDirection="Horizontal" ValidationGroup="ok">
            <asp:ListItem Selected="True">Present</asp:ListItem>
            <asp:ListItem>Absent</asp:ListItem>
            </asp:RadioButtonList></td>
        </tr>
      <tr>
      <td colspan="2"> <center><asp:Button ID="btn_attend" runat="server" Text="Ok" 
              ValidationGroup="ok" onclick="btn_attend_Click"> </asp:Button> </center></td>
      </tr>
        </table>
        

        </div>		
		</div>
	</section>
	<!-- /Section: about -->


    <footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
					</div>
					<p>&copy;Copyright 2014-15 - Techrover Solutions - All rights reserved.</p>
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>   


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
