<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="master1_master2_admin" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome Admin </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" />
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-custom">
    <form id="form1" runat="server">
    <div>
    
     <!-- Preloader -->
	<div id="preloader">
	  <div id="load"></div>
	</div>

    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="index.html">
                    <h1>HARVARD UNIVERSITY</h1>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
      <ul class="nav navbar-nav">
         <li class="active"><a href="#intro">Home</a></li>
       <!--  <li><a href="#service">Register</a></li> -->
         <li><a href="#about">Add Schedule</a></li>
         
		<!-- <li><a href="#service">Service</a></li> -->
	<!--	<li><a href="#contact">Contact</a></li> -->
        
        <!--<li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Example menu</a></li>
            <li><a href="#">Example menu</a></li>
            <li><a href="#">Example menu</a></li>
          </ul> 
        </li> -->
      </ul>        
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

	<!-- Section: intro -->
    <section id="intro" class="intro">
	
		<div class="slogan">
			<h1>WELCOME  <span class="text_color"></span> </h1>
			<h2>ADMIN</h2>
		</div>
		<div class="page-scroll">
			<a href="#service" class="btn btn-circle">
				<i class="fa fa-angle-double-down animated"></i>
			</a>
		</div>
    </section>
	<!-- /Section: intro -->

     <!-- Section: about -->
    <section id="about" class="home-section text-center">
		<div class="heading-about">
			<div class="container">
			<div class="row">

				<div class="col-lg-8 col-lg-offset-2">
					<div class="wow bounceInDown" data-wow-delay="0.4s">
					<div class="section-heading">
					 <h2 style="color:Black;"> Add Schedule </h2>
					<i class="fa fa-2x fa-angle-down"></i>

					</div>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="container">
		<div class="row">
			<div class="col-lg-2 col-lg-offset-5">
				<hr class="marginbot-50">
			</div>
		</div>
        <div class="row">

         <table border="1" class="tbl_schedule1" >

         <tr>
         <td colspan="2"> <center><span style="color:Blue; font-weight:bold;">Welcome</span>  &nbsp; <span style="font-weight:bold; color:Black;"> <asp:Label ID="lbl_username" runat="server" ></asp:Label> </span> </center> </td>
         
         </tr>
    <tr>
    <td>Day</td>
    <td>
        <asp:DropDownList ID="ddl_day" runat="server" AutoPostBack="True" 
            onselectedindexchanged="ddl_day_SelectedIndexChanged">
            <asp:ListItem>SUNDAY</asp:ListItem>
            <asp:ListItem>MONDAY</asp:ListItem>
            <asp:ListItem>TUESDAY</asp:ListItem>
            <asp:ListItem>WEDNESDAY</asp:ListItem>
            <asp:ListItem>THURSDAY</asp:ListItem>
            <asp:ListItem>FRIDAY</asp:ListItem>
            <asp:ListItem>SATURDAY</asp:ListItem>
        </asp:DropDownList>
    </td>
    </tr>
    
    <tr>
    <td>Date</td>
    <td>
        <asp:Calendar ID="Calendar_date" runat="server"></asp:Calendar>
    </td>
    </tr>

    <tr>
    <td>Time</td>
    <td>
        <asp:DropDownList ID="ddl_sun" runat="server" Visible="true">
            <asp:ListItem>12:00-4:00</asp:ListItem>

            <asp:ListItem>4:00-4:15</asp:ListItem>
            <asp:ListItem>4:15-5:30</asp:ListItem>
            <asp:ListItem>5:30-7:00</asp:ListItem>
            <asp:ListItem>7:00-8:00</asp:ListItem>

        </asp:DropDownList>
       
        <asp:DropDownList ID="ddl_mon" runat="server" Visible="False">
            <asp:ListItem>7:00-8:00</asp:ListItem>

            <asp:ListItem>8:00-8:45</asp:ListItem>
            <asp:ListItem>8:45-9:00</asp:ListItem>
            <asp:ListItem>9:00-10:15</asp:ListItem>
            <asp:ListItem>10:15-10:45</asp:ListItem>
            <asp:ListItem>10:45-12:00</asp:ListItem>
            <asp:ListItem>12:00-1:30</asp:ListItem>
            <asp:ListItem>1:30-2:45</asp:ListItem>
            <asp:ListItem>2:45-3:15</asp:ListItem>
            <asp:ListItem>3:15-4:30</asp:ListItem>
            <asp:ListItem>4:30-4:45</asp:ListItem>
            <asp:ListItem>4:45-6:30</asp:ListItem>
            <asp:ListItem>6:30-8:00</asp:ListItem>
            <asp:ListItem>8:00-10:00</asp:ListItem>

        </asp:DropDownList>
      
        <asp:DropDownList ID="ddl_tue" runat="server" Visible="False">
            <asp:ListItem>7:00-8:00</asp:ListItem>

            <asp:ListItem>8:00-8:45</asp:ListItem>
            <asp:ListItem>8:45-9:00</asp:ListItem>
            <asp:ListItem>9:00-10:15</asp:ListItem>
            <asp:ListItem>10:15-10:45</asp:ListItem>
            <asp:ListItem>10:45-12:00</asp:ListItem>
            <asp:ListItem>12:00-1:30</asp:ListItem>
            <asp:ListItem>1:30-2:45</asp:ListItem>
            <asp:ListItem>2:45-3:15</asp:ListItem>
            <asp:ListItem>3:15-4:30</asp:ListItem>
            <asp:ListItem>4:30-4:45</asp:ListItem>
            <asp:ListItem>4:45-6:30</asp:ListItem>
            <asp:ListItem>6:30-8:00</asp:ListItem>
            <asp:ListItem>8:00-10:00</asp:ListItem>

        </asp:DropDownList>
       
        <asp:DropDownList ID="ddl_wed" runat="server" Visible="False">
            <asp:ListItem>7:00-8:00</asp:ListItem>

            <asp:ListItem>8:00-8:45</asp:ListItem>
            <asp:ListItem>8:45-9:00</asp:ListItem>
            <asp:ListItem>9:00-10:15</asp:ListItem>
            <asp:ListItem>10:15-10:45</asp:ListItem>
            <asp:ListItem>10:45-12:00</asp:ListItem>
            <asp:ListItem>12:00-1:30</asp:ListItem>
            <asp:ListItem>1:30-2:45</asp:ListItem>
            <asp:ListItem>2:45-3:15</asp:ListItem>
            <asp:ListItem>3:15-4:30</asp:ListItem>
            <asp:ListItem>4:30-5:30</asp:ListItem>
            <asp:ListItem>5:30-6:00</asp:ListItem>
            <asp:ListItem>6:00-6:30</asp:ListItem>
            <asp:ListItem>6:30-8:00</asp:ListItem>
            <asp:ListItem>8:00-10:00</asp:ListItem>

        </asp:DropDownList>

        <asp:DropDownList ID="ddl_thu" runat="server" Visible="False">
            <asp:ListItem>7:00-8:00</asp:ListItem>

            <asp:ListItem>8:00-8:45</asp:ListItem>
            <asp:ListItem>8:45-9:00</asp:ListItem>
            <asp:ListItem>9:00-10:15</asp:ListItem>
            <asp:ListItem>10:15-12:00</asp:ListItem>
            <asp:ListItem>12:00-1:30</asp:ListItem>
            <asp:ListItem>1:30-2:45</asp:ListItem>
            <asp:ListItem>2:45-3:15</asp:ListItem>
            <asp:ListItem>3:15-4:30</asp:ListItem>
            <asp:ListItem>4:30-6:30</asp:ListItem>
            <asp:ListItem>6:30-8:00</asp:ListItem>
            <asp:ListItem>8:00-10:00</asp:ListItem>

        </asp:DropDownList>

        <asp:DropDownList ID="ddl_fri" runat="server" Visible="False">
            <asp:ListItem>7:00-8:00</asp:ListItem>

            <asp:ListItem>8:00-8:45</asp:ListItem>
            <asp:ListItem>8:45-9:00</asp:ListItem>
            <asp:ListItem>9:00-10:15</asp:ListItem>
            <asp:ListItem>10:15-10:45</asp:ListItem>
            <asp:ListItem>10:45-12:00</asp:ListItem>
            <asp:ListItem>12:00-12:15</asp:ListItem>
            <asp:ListItem>12:15-1:30</asp:ListItem>
            <asp:ListItem>1:30-2:45</asp:ListItem>
            <asp:ListItem>2:45-3:15</asp:ListItem>
            <asp:ListItem>3:15-4:30</asp:ListItem>
            <asp:ListItem>4:30-6:00</asp:ListItem>
            <asp:ListItem>6:00-8:30</asp:ListItem>

        </asp:DropDownList>

        <asp:DropDownList ID="ddl_sat" runat="server" Visible="False">
            <asp:ListItem>7:00-8:00</asp:ListItem>

            <asp:ListItem>8:00-8:15</asp:ListItem>
            <asp:ListItem>8:15-4:00</asp:ListItem>
            <asp:ListItem>4:00-4:15</asp:ListItem>
            <asp:ListItem>4:15-5:00</asp:ListItem>

        </asp:DropDownList>



    </td>
    </tr>

    

    <tr>
    <td>Class</td>
    <td>
        <asp:DropDownList ID="ddl_class" runat="server">
            <asp:ListItem>A+B</asp:ListItem>
            <asp:ListItem>C+D</asp:ListItem>
            <asp:ListItem>A+C</asp:ListItem>
            <asp:ListItem>B+D</asp:ListItem>
        </asp:DropDownList>
    </td>
    </tr>

     <tr>
    <td>Class Name</td>
    <td>
        <asp:DropDownList ID="ddl_class_name" runat="server">
            <asp:ListItem>McCollum101</asp:ListItem>
            <asp:ListItem>McCollum102</asp:ListItem>
        </asp:DropDownList>
    </td>
    </tr>

    <tr>
    <td>Subject</td>
    <td>
        <asp:TextBox ID="txt_sub" runat="server"></asp:TextBox></td>
    </tr>

    <tr>
    <td>Professor Name </td>
    <td>
        <asp:TextBox ID="txt_prof" runat="server"></asp:TextBox></td>
    </tr>

    <tr>
    <td colspan="2">
       <asp:Button ID="btn_submit" runat="server" Text="Save Schedule" 
            onclick="btn_submit_Click" /></td>
    
    </tr>

    </table>

    <br />
    <br />

    <table class="tbl_schedule1">
    <tr>
    <td><asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" 
            CellPadding="4" DataKeyNames="sch_id" DataSourceID="SqlDataSource1" 
            ForeColor="#333333" GridLines="None" Visible="False">
        <AlternatingRowStyle BackColor="White" />
        <Columns>
            <asp:BoundField DataField="sch_id" HeaderText="Id" InsertVisible="False" 
                ReadOnly="True" SortExpression="sch_id" />
            <asp:BoundField DataField="sch_day" HeaderText="Day" 
                SortExpression="sch_day" />
            <asp:BoundField DataField="sch_date" HeaderText="Date" 
                SortExpression="sch_date" />
            <asp:BoundField DataField="sch_time" HeaderText="Time" 
                SortExpression="sch_time" />
            <asp:BoundField DataField="sch_class" HeaderText="Class" 
                SortExpression="sch_class" />
            <asp:BoundField DataField="sch_class_name" HeaderText="Class Name" 
                SortExpression="sch_class_name" />
            <asp:BoundField DataField="sch_subject" HeaderText="Subject" 
                SortExpression="sch_subject" />
            <asp:BoundField DataField="sch_prof" HeaderText="Professor" 
                SortExpression="sch_prof" />
        </Columns>
        <EditRowStyle BackColor="#2461BF" />
        <FooterStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
        <HeaderStyle BackColor="#507CD1" Font-Bold="True" ForeColor="White" />
        <PagerStyle BackColor="#2461BF" ForeColor="White" HorizontalAlign="Center" />
        <RowStyle BackColor="#EFF3FB" />
        <SelectedRowStyle BackColor="#D1DDF1" Font-Bold="True" ForeColor="#333333" />
        <SortedAscendingCellStyle BackColor="#F5F7FB" />
        <SortedAscendingHeaderStyle BackColor="#6D95E1" />
        <SortedDescendingCellStyle BackColor="#E9EBEF" />
        <SortedDescendingHeaderStyle BackColor="#4870BE" />
        </asp:GridView>
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" 
            ConnectionString="<%$ ConnectionStrings:student_scheduleConnectionString %>" 
            SelectCommand="SELECT * FROM [tbl_schedule]"></asp:SqlDataSource>
        </td>
    </tr>
    
    
    </table>
        

        </div>		
		</div>
	</section>
	<!-- /Section: about -->


	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-lg-12">
					<div class="wow shake" data-wow-delay="0.4s">
					<div class="page-scroll marginbot-30">
						<a href="#intro" id="totop" class="btn btn-circle">
							<i class="fa fa-angle-double-up animated"></i>
						</a>
					</div>
					</div>
					<p>&copy;Copyright 2014-15 - Techrover Solutions - All rights reserved.</p>
				</div>
			</div>	
		</div>
	</footer>

    <!-- Core JavaScript Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>	
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/wow.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>  


        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
